name: 아직 workflow 개발이 되지 않아 fail 처리
on:
  pull_request:
    branches:
      - dev
jobs:
  failOnPR:
    runs-on: ubuntu-latest
    if: github.base_ref == 'dev'
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Fail Step
      run: exit 1
