name: 테스트 요약본 생성

on: [push]

jobs:
  test_and_report:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew

    - name: Run tests with Gradle
      run: ./gradlew test

    - name: Install Python dependencies
      run: >
        pip install pandas
        pip install tabulate


    - name: Parse test results and generate markdown
      run: >
        python .github/parse_tests.py
        echo "title_name=$(echo Test Result of ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV

    - name: Create Issue From File
      id: ciff
      uses: peter-evans/create-issue-from-file@v5
      with:
        title: $title_name
        token : ${{ secrets.MY_PAT }}
        content-filepath: ./test_results_summary.md
