name: 테스트 요약본 생성

on: [push]

jobs:
  test_and_report:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew

    - name: Run tests with Gradle
      run: ./gradlew test

    - name: Install Python dependencies
      run: >
        pip install pandas
        pip install tabulate


    - name: Parse test results and generate markdown
      run: python .github/parse_tests.py > test_list.md

    - name: Commit changes
      run: |
        git config --global user.name 'Kim Donghyeon' # 유저명
        git config --global user.email 'eastlighting1@gachon.ac.kr' # 유저 이메일
        git add -A
        git commit -am "test" # 커밋 메시지
    - name: Push changes
      run: |
        git push